total 116
drwxr-xr-x 2 root root 4096 Dec  5 14:13 .
drwxr-xr-x 6 root root  121 Dec  5 05:41 ..
-rwxr--r-- 1 root root   30 Dec  5 13:16 0-hello_world
-rwxr--r-- 1 root root   44 Dec  5 13:55 10-no_more_js
-rwxr--r-- 1 root root   45 Dec  5 13:56 11-directories
-rwxr--r-- 1 root root   27 Dec  5 13:56 12-newest_files
-rwxr--r-- 1 root root   29 Dec  5 13:57 13-unique
-rwxr--r-- 1 root root   36 Dec  5 13:58 14-findthatword
-rwxr--r-- 1 root root   38 Dec  5 09:25 15-countthatword
-rwxr--r-- 1 root root   41 Dec  5 09:41 16-whatsnext
-rwxr--r-- 1 root root   38 Dec  5 09:47 17-hidethisword
-rwxr--r-- 1 root root   51 Dec  5 10:55 18-letteronly
-rwxr--r-- 1 root root   21 Dec  5 11:41 19-AZ
-rwxr--r-- 1 root root   28 Dec  5 13:18 1-confused_smiley
-rwxr--r-- 1 root root   21 Dec  5 14:05 20-hiago
-rwxr--r-- 1 root root   16 Dec  5 14:07 21-reverse
-rwxr--r-- 1 root root   39 Dec  5 14:10 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  5 12:29 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 12:31 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 13:30 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 13:22 5-firstlines
-rwxr--r-- 1 root root   35 Dec  5 12:43 6-third_line
-rwxr--r-- 1 root root   92 Dec  5 13:49 7-file
-rwxr--r-- 1 root root   37 Dec  5 13:52 8-cwd_state
-rwxr--r-- 1 root root   35 Dec  5 13:54 9-duplicate_last_line
-rwxr--r-- 1 root root   12 Dec  5 13:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   26 Dec  5 12:39 chmod
-rwxr--r-- 1 root root  241 Dec  5 13:12 iacta
-rw-r--r-- 1 root root    0 Dec  5 14:13 ls_cwd_content
-rw-r--r-- 1 root root   57 Dec  5 05:53 README.md
total 120
drwxr-xr-x 3 root root 4096 Dec  5 14:15 .
drwxr-xr-x 6 root root  121 Dec  5 05:41 ..
-rwxr--r-- 1 root root   30 Dec  5 13:16 0-hello_world
-rwxr--r-- 1 root root   44 Dec  5 13:55 10-no_more_js
-rwxr--r-- 1 root root   45 Dec  5 13:56 11-directories
-rwxr--r-- 1 root root   27 Dec  5 13:56 12-newest_files
-rwxr--r-- 1 root root   29 Dec  5 13:57 13-unique
-rwxr--r-- 1 root root   36 Dec  5 13:58 14-findthatword
-rwxr--r-- 1 root root   38 Dec  5 09:25 15-countthatword
-rwxr--r-- 1 root root   41 Dec  5 09:41 16-whatsnext
-rwxr--r-- 1 root root   38 Dec  5 09:47 17-hidethisword
-rwxr--r-- 1 root root   51 Dec  5 10:55 18-letteronly
-rwxr--r-- 1 root root   21 Dec  5 11:41 19-AZ
-rwxr--r-- 1 root root   28 Dec  5 13:18 1-confused_smiley
-rwxr--r-- 1 root root   21 Dec  5 14:05 20-hiago
-rwxr--r-- 1 root root   16 Dec  5 14:07 21-reverse
-rwxr--r-- 1 root root   39 Dec  5 14:10 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  5 12:29 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 12:31 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 13:30 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 13:22 5-firstlines
-rwxr--r-- 1 root root   35 Dec  5 12:43 6-third_line
-rwxr--r-- 1 root root   92 Dec  5 13:49 7-file
-rwxr--r-- 1 root root   37 Dec  5 13:52 8-cwd_state
-rwxr--r-- 1 root root   35 Dec  5 13:54 9-duplicate_last_line
-rwxr--r-- 1 root root   12 Dec  5 13:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   26 Dec  5 12:39 chmod
-rwxr--r-- 1 root root  241 Dec  5 13:12 iacta
drwxr-xr-x 2 root root   22 Dec  5 14:16 js
-rw-r--r-- 1 root root 1631 Dec  5 14:13 ls_cwd_content
-rw-r--r-- 1 root root   57 Dec  5 05:53 README.md
