server {
        listen 80 default_server;
        listen [::]:80 default_server;
server_name localhost;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        error_page 404 /my404page.html;
        location = /my404page.html {
                root /usr/share/nginx/html;
                internal;
}
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }
        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}
	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	location /static {
		proxy_pass http://127.0.0.1:5003;
	}

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
